<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="ProjectWorkCell" customModule="CZYT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女职工关爱行动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-Eo-Gff">
                        <rect key="frame" x="8" y="10" width="342" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jui-7p-Ivv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-pV-65q">
                        <rect key="frame" x="8" y="35" width="125" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="Eev-RS-rWf"/>
                            <constraint firstAttribute="width" secondItem="7M0-pV-65q" secondAttribute="height" multiplier="125:79" id="lw5-zH-qdD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在第十七个中国记者节到来之际，中华全国新闻工作者协会第九届理事会第一次会议暨中国新闻奖、长江韬奋奖颁奖会7日在京举行。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76J-bw-uNM">
                        <rect key="frame" x="141" y="35" width="201" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-0H-LEX">
                        <rect key="frame" x="0.0" y="147.5" width="350" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="itr-Ls-CZv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-Sl-amg">
                        <rect key="frame" x="8" y="119.5" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GAN-HB-vVs"/>
                            <constraint firstAttribute="height" constant="20" id="mK2-UP-t3s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体规划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-lq-qvT">
                        <rect key="frame" x="38" y="119.5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Evz-eZ-CsF"/>
                            <constraint firstAttribute="height" constant="20" id="cWb-KO-tU6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-08 11:27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-bJ-67t">
                        <rect key="frame" x="192" y="119.5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hsD-3I-1mI"/>
                            <constraint firstAttribute="width" constant="150" id="kt7-St-PUR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tYk-lq-qvT" firstAttribute="centerY" secondItem="lAa-Sl-amg" secondAttribute="centerY" id="8Ag-wX-nbv"/>
                    <constraint firstItem="HZA-Eo-Gff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dwc-Fy-nfn"/>
                    <constraint firstAttribute="bottom" secondItem="TLf-0H-LEX" secondAttribute="bottom" id="SJ1-YN-s25"/>
                    <constraint firstItem="7M0-pV-65q" firstAttribute="top" secondItem="HZA-Eo-Gff" secondAttribute="bottom" constant="5" id="Sfa-aW-uev"/>
                    <constraint firstAttribute="trailing" secondItem="TLf-0H-LEX" secondAttribute="trailing" id="Tjh-51-VWJ"/>
                    <constraint firstAttribute="trailing" secondItem="76J-bw-uNM" secondAttribute="trailing" constant="8" id="UXm-SL-Hjm"/>
                    <constraint firstItem="7M0-pV-65q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Umt-eU-BWD"/>
                    <constraint firstItem="HZA-Eo-Gff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VNU-Qq-bYh"/>
                    <constraint firstAttribute="trailing" secondItem="HZA-Eo-Gff" secondAttribute="trailing" id="Wh1-Fq-HRe"/>
                    <constraint firstItem="tYk-lq-qvT" firstAttribute="leading" secondItem="lAa-Sl-amg" secondAttribute="trailing" id="c3N-J2-eUa"/>
                    <constraint firstItem="VTA-bJ-67t" firstAttribute="centerY" secondItem="lAa-Sl-amg" secondAttribute="centerY" id="eiM-1A-SYn"/>
                    <constraint firstItem="76J-bw-uNM" firstAttribute="leading" secondItem="7M0-pV-65q" secondAttribute="trailing" constant="8" id="gVo-rC-KiC"/>
                    <constraint firstItem="TLf-0H-LEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lQu-lA-B3M"/>
                    <constraint firstAttribute="trailing" secondItem="VTA-bJ-67t" secondAttribute="trailing" constant="8" id="pbC-u6-t2i"/>
                    <constraint firstItem="76J-bw-uNM" firstAttribute="top" secondItem="HZA-Eo-Gff" secondAttribute="bottom" constant="5" id="sOj-TU-T1i"/>
                    <constraint firstItem="lAa-Sl-amg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uT1-8R-Sd9"/>
                    <constraint firstItem="TLf-0H-LEX" firstAttribute="top" secondItem="lAa-Sl-amg" secondAttribute="bottom" constant="8" id="vce-Tq-WZH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="76J-bw-uNM" id="KO1-Me-v91"/>
                <outlet property="imageViewLeadingConstraint" destination="Umt-eU-BWD" id="Reh-ZF-r1E"/>
                <outlet property="imageViewWidthConstraint" destination="Eev-RS-rWf" id="mqc-LE-8v0"/>
                <outlet property="posterImageView" destination="7M0-pV-65q" id="Gbh-Rg-YkN"/>
                <outlet property="sourceLabel" destination="tYk-lq-qvT" id="9uM-qt-Evr"/>
                <outlet property="timeLabel" destination="VTA-bJ-67t" id="qZN-8t-Hhg"/>
                <outlet property="titleLabel" destination="HZA-Eo-Gff" id="T7f-tW-jM6"/>
            </connections>
            <point key="canvasLocation" x="435" y="146.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="200" height="126"/>
    </resources>
</document>
