<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="ProjectItemCell1" customModule="CZYT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-tS-4m6">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Oht-V6-ru6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-I8-eaB">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="49.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wBz-Hr-We5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-es-nPM">
                        <rect key="frame" x="8" y="10" width="144" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-V5-zCD">
                        <rect key="frame" x="168" y="0.0" width="144" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NkA-I8-eaB" secondAttribute="bottom" id="4lU-3O-OXB"/>
                    <constraint firstItem="NkA-I8-eaB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5PK-mm-pli"/>
                    <constraint firstItem="bfl-V5-zCD" firstAttribute="leading" secondItem="kHt-es-nPM" secondAttribute="trailing" constant="16" id="EfC-21-lgT"/>
                    <constraint firstAttribute="trailing" secondItem="ny2-tS-4m6" secondAttribute="trailing" id="Jc7-mf-mW5"/>
                    <constraint firstItem="bfl-V5-zCD" firstAttribute="leading" secondItem="kHt-es-nPM" secondAttribute="trailing" constant="16" id="LYb-tm-Bw1"/>
                    <constraint firstAttribute="bottom" secondItem="kHt-es-nPM" secondAttribute="bottom" constant="10" id="V2M-7w-Naw"/>
                    <constraint firstItem="ny2-tS-4m6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XkQ-Ah-Cl0"/>
                    <constraint firstItem="NkA-I8-eaB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ycr-5a-sc3"/>
                    <constraint firstItem="kHt-es-nPM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="afv-ld-Ugf"/>
                    <constraint firstItem="bfl-V5-zCD" firstAttribute="width" secondItem="kHt-es-nPM" secondAttribute="width" id="bS2-pQ-3Rb"/>
                    <constraint firstItem="bfl-V5-zCD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cxE-yp-3VM"/>
                    <constraint firstAttribute="trailing" secondItem="bfl-V5-zCD" secondAttribute="trailing" constant="8" id="dlf-dJ-zc1"/>
                    <constraint firstAttribute="bottom" secondItem="ny2-tS-4m6" secondAttribute="bottom" id="pPd-Vb-sec"/>
                    <constraint firstAttribute="bottom" secondItem="bfl-V5-zCD" secondAttribute="bottom" id="pYr-Eq-iqR"/>
                    <constraint firstItem="kHt-es-nPM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rLS-Jr-7ce"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="kHt-es-nPM" id="lHm-T4-2dM"/>
                <outlet property="label2" destination="bfl-V5-zCD" id="2sh-5E-k6H"/>
            </connections>
            <point key="canvasLocation" x="411" y="256"/>
        </tableViewCell>
    </objects>
</document>
