<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="CZYT" customModuleProvider="target">
            <connections>
                <outlet property="headerBtn" destination="AEv-QY-qfB" id="BJH-1J-He7"/>
                <outlet property="logoutBtn" destination="udK-9h-DYH" id="NCn-kQ-bQQ"/>
                <outlet property="nameLabel" destination="IEq-5c-gvX" id="mLH-iM-fLC"/>
                <outlet property="tableView" destination="FJz-hl-MPn" id="EOk-L5-E8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-fY-hUb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AWa-fY-hUb" secondAttribute="height" multiplier="320:179" id="IkP-uN-Dgp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-QY-qfB">
                    <rect key="frame" x="125" y="50" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="IpY-Le-q5M"/>
                        <constraint firstAttribute="width" constant="70" id="The-gp-zY2"/>
                    </constraints>
                    <state key="normal" image="user_header_default"/>
                    <connections>
                        <action selector="headerBtnClicked" destination="-1" eventType="touchUpInside" id="82T-Q5-Mz8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-5c-gvX">
                    <rect key="frame" x="10" y="140" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JTc-a3-2sf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-hl-MPn">
                    <rect key="frame" x="0.0" y="189" width="320" height="379"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udK-9h-DYH">
                    <rect key="frame" x="10" y="503" width="300" height="45"/>
                    <color key="backgroundColor" red="1" green="0.29747489599999999" blue="0.1392519579" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Boh-0w-89J"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutBtnClicked" destination="-1" eventType="touchUpInside" id="XeD-ec-TiB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-yD-SY7">
                    <rect key="frame" x="0.0" y="179" width="320" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FJz-hl-MPn" firstAttribute="top" secondItem="1ds-yD-SY7" secondAttribute="bottom" id="1qj-zW-ElE"/>
                <constraint firstItem="IEq-5c-gvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5ng-Oh-GEa"/>
                <constraint firstItem="1ds-yD-SY7" firstAttribute="top" secondItem="AWa-fY-hUb" secondAttribute="bottom" id="8Kf-kJ-Mmi"/>
                <constraint firstAttribute="trailing" secondItem="IEq-5c-gvX" secondAttribute="trailing" constant="10" id="AsQ-ol-5oq"/>
                <constraint firstItem="AWa-fY-hUb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C2w-rm-J8G"/>
                <constraint firstAttribute="bottom" secondItem="udK-9h-DYH" secondAttribute="bottom" constant="20" id="ENb-Qg-nNu"/>
                <constraint firstItem="1ds-yD-SY7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LAH-NO-xkJ"/>
                <constraint firstAttribute="trailing" secondItem="FJz-hl-MPn" secondAttribute="trailing" id="LFL-7l-MsE"/>
                <constraint firstAttribute="trailing" secondItem="1ds-yD-SY7" secondAttribute="trailing" id="WNZ-EX-Gmb"/>
                <constraint firstAttribute="bottom" secondItem="FJz-hl-MPn" secondAttribute="bottom" id="dHy-W5-abb"/>
                <constraint firstItem="FJz-hl-MPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ixF-sC-PWa"/>
                <constraint firstItem="IEq-5c-gvX" firstAttribute="top" secondItem="AEv-QY-qfB" secondAttribute="bottom" constant="20" id="lIY-VW-pvd"/>
                <constraint firstAttribute="trailing" secondItem="AWa-fY-hUb" secondAttribute="trailing" id="lhK-yY-18W"/>
                <constraint firstAttribute="trailing" secondItem="udK-9h-DYH" secondAttribute="trailing" constant="10" id="n4j-vF-oyd"/>
                <constraint firstItem="AWa-fY-hUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="shw-YJ-BFN"/>
                <constraint firstItem="udK-9h-DYH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="tPL-fT-zaE"/>
                <constraint firstItem="AEv-QY-qfB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uSx-uo-zdG"/>
                <constraint firstItem="AEv-QY-qfB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="uwL-Op-tKn"/>
                <constraint firstItem="FJz-hl-MPn" firstAttribute="top" secondItem="AWa-fY-hUb" secondAttribute="bottom" constant="10" id="x5o-MN-s7o"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="27" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="user_header_bg" width="1080" height="600"/>
        <image name="user_header_default" width="116" height="116"/>
    </resources>
</document>
